# MiltronAPI

MiltronAPI/: Miltron.sln  README.md
MiltronAPI/Business/: Business.csproj
MiltronAPI/Business/Automapper/: AutomapperProfile.cs
MiltronAPI/Business/Automapper/Profiles/: ModuleProfile.cs
MiltronAPI/Business/BusinessRules/Abstract/: AuthBusinessRules.cs  UserBusinessRules.cs
MiltronAPI/Business/BusinessRules/GenericBusinessRules/Abstract/: GenericBusinessRules.cs
MiltronAPI/Business/BusinessRules/Interfaces/: IAuthBusinessRules.cs  IUserBusinessRules.cs
MiltronAPI/Business/Configuration/: DI_Helper.cs
MiltronAPI/Business/Extensions/: ClaimExtensions.cs
MiltronAPI/Business/Helper/Asbtract/: JwtMiddleware.cs  JwtUtils.cs  PasswordHelper.cs  UnitOfWorkHelper.cs  UserOperationHelper.cs
MiltronAPI/Business/Helper/Interfaces/: IJwtUtils.cs  IUnitOfWork.cs  IUserOperationHelper.cs
MiltronAPI/Business/Shared/Ef_Function/: EF_DynamicExpressions.cs  SubstExpressionVisitor.cs
MiltronAPI/Business/Shared/Enums/: EntityDtoMap.cs
MiltronAPI/Shared/: Shared.csproj
MiltronAPI/Shared/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
MiltronAPI/Shared/Dto/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  BaseDto.cs  ErrorDto.cs  RegisterRequestDto.cs  RocketDto.cs  UpdatePasswordDto.cs  UserDto.cs  payload.cs  telemetry.cs  timestamps.cs
MiltronAPI/Shared/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  Response.cs
MiltronAPI/Shared/Operations/EnumOperations/: EnumOperation.cs
(+13 files in other folders)
